PORT=5000
MONGO_URI=mongodb+srv://myuser:Binuja2000@cluster0.uxxxfyc.mongodb.net/photographerDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=uPx7Qrw2G5tLz9J8vKmSd3BnE6Fc4Ah
EMAIL_USER=binujanawodabey@gmail.com
EMAIL_PASS=qoaz mxdl lgoa avyn